-- By wiselyx

print("Loading...")



-- Instances

local ScreenGui = Instance.new("ScreenGui")
local baza = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local closer = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local text = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local check = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local check_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local tire = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

baza.Name = "baza"
baza.Parent = ScreenGui
baza.BackgroundColor3 = Color3.new(1, 1, 1)
baza.BorderColor3 = Color3.new(0, 0, 0)
baza.BorderSizePixel = 0
baza.Position = UDim2.new(0.276962906, 0, 0.284345061, 0)
baza.Size = UDim2.new(0, 517, 0, 245)

UICorner.Parent = baza

title.Name = "title"
title.Parent = baza
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.BorderColor3 = Color3.new(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(-0.0810000002, 0, -0.0289999992, 0)
title.Size = UDim2.new(0, 200, 0, 50)
title.Font = Enum.Font.FredokaOne
title.Text = "wise.cc / key system"
title.TextColor3 = Color3.new(0, 0, 0)
title.TextSize = 22

closer.Name = "closer"
closer.Parent = baza
closer.BackgroundColor3 = Color3.new(0.65098, 0.65098, 0.65098)
closer.BorderColor3 = Color3.new(0, 0, 0)
closer.BorderSizePixel = 0
closer.Position = UDim2.new(0.922630548, 0, 0.0326530598, 0)
closer.Size = UDim2.new(0, 30, 0, 30)
closer.Font = Enum.Font.FredokaOne
closer.Text = "x"
closer.TextColor3 = Color3.new(0, 0, 0)
closer.TextSize = 14

UICorner_2.Parent = closer
UICorner_2.CornerRadius = UDim.new(0, 4)

Frame.Parent = baza
Frame.BackgroundColor3 = Color3.new(0.65098, 0.65098, 0.65098)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0193423592, 0, 0.195918366, 0)
Frame.Size = UDim2.new(0, 496, 0, 185)

UICorner_3.Parent = Frame

text.Name = "text"
text.Parent = Frame
text.BackgroundColor3 = Color3.new(1, 1, 1)
text.BackgroundTransparency = 1
text.BorderColor3 = Color3.new(0, 0, 0)
text.BorderSizePixel = 0
text.Position = UDim2.new(0.298032194, 0, -0.0560270585, 0)
text.Size = UDim2.new(0, 200, 0, 50)
text.Font = Enum.Font.FredokaOne
text.Text = "join telegram channel: t.me/wisecc"
text.TextColor3 = Color3.new(0, 0, 0)
text.TextSize = 22

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.260080636, 0, 0.21081081, 0)
TextBox.Size = UDim2.new(0, 244, 0, 34)
TextBox.Font = Enum.Font.FredokaOne
TextBox.Text = "Enter key..."
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.TextSize = 18

UICorner_4.Parent = TextBox

check.Name = "check key"
check.Parent = Frame
check.BackgroundColor3 = Color3.new(1, 1, 1)
check.BorderColor3 = Color3.new(0, 0, 0)
check.BorderSizePixel = 0
check.Position = UDim2.new(0.598790348, 0, 0.454054058, 0)
check.Size = UDim2.new(0, 185, 0, 35)
check.Font = Enum.Font.FredokaOne
check.Text = "Check key"
check.TextColor3 = Color3.new(0, 0, 0)
check.TextSize = 14

UICorner_5.Parent = check
UICorner_5.CornerRadius = UDim.new(0, 5)

check_2.Name = "check"
check_2.Parent = Frame
check_2.BackgroundColor3 = Color3.new(1, 1, 1)
check_2.BorderColor3 = Color3.new(0, 0, 0)
check_2.BorderSizePixel = 0
check_2.Position = UDim2.new(0.0262096766, 0, 0.454054058, 0)
check_2.Size = UDim2.new(0, 185, 0, 35)
check_2.Font = Enum.Font.FredokaOne
check_2.Text = "get key"
check_2.TextColor3 = Color3.new(0, 0, 0)
check_2.TextSize = 14

UICorner_6.Parent = check_2
UICorner_6.CornerRadius = UDim.new(0, 5)

tire.Name = "tire"
tire.Parent = baza
tire.BackgroundColor3 = Color3.new(0.65098, 0.65098, 0.65098)
tire.BorderColor3 = Color3.new(0, 0, 0)
tire.BorderSizePixel = 0
tire.Position = UDim2.new(0.851063848, 0, 0.0326530598, 0)
tire.Size = UDim2.new(0, 30, 0, 30)
tire.Font = Enum.Font.FredokaOne
tire.Text = "_"
tire.TextColor3 = Color3.new(0, 0, 0)
tire.TextSize = 14

UICorner_7.Parent = tire
UICorner_7.CornerRadius = UDim.new(0, 4)





closer.MouseButton1Click:Connect(function()
baza.Visible = false
        end)




tire.MouseButton1Click:Connect(function()
baza.Visible = false
        end)



Textbox.MouseButton1Click:Connect(function(txt)

        end)




local key = "+oiwqkcMIQbXuFtOKVPyGrFpbcJA2192E"

key2 = txt


check.MouseButton1Click:Connect(function(txt)
    if key2 == key then
    loadstring(game:HttpGet("https://pastebin.com/raw/UANn3bpR"))()
    else
        print('fake key')
    end
end)


check_2.MouseButton1Click:Connect(function()
setclipboard("link") 
end)














-- Scripts

local function QSYSO_fake_script() -- baza.LocalScript 
	local script = Instance.new('LocalScript', baza)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(QSYSO_fake_script)()
